# GCP Project
GCP_PROJECT_SEBT84=useful-proposal-392710
# Your personal GCP project for this bootcamp
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=enhancing_systemic_reviews_nlp

# BigQuery
BQ_REGION=EU
BQ_DATASET=enhancing_systemic_reviews_nlp
TABLE = pubmed
